<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bugaki.ttf">
            <string>Bugaki-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Tarea_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe tu nombre..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ria-tI-t8Y">
                                <rect key="frame" x="82" y="501" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pYw-sG-gCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="OnTextChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="XOk-XW-qsB"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="BrG-DV-xdp">
                                <rect key="frame" x="20" y="71" width="374" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-pO-v9N">
                                <rect key="frame" x="157" y="663.5" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6b0-rx-sCv"/>
                                    <constraint firstAttribute="width" constant="100" id="OIV-aW-G0F"/>
                                </constraints>
                                <state key="normal" title="JUGAR" image="playicon2_back">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="PressBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3G-nV-kl5"/>
                                    <segue destination="Txd-oY-k8V" kind="show" identifier="ToImagesView" id="8be-zS-rgl"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="iP1-oU-vWS">
                                <rect key="frame" x="284" y="578" width="94" height="32"/>
                                <connections>
                                    <action selector="OnDifficultyChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QTF-Sz-Yfo"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0U-7a-NmV">
                                <rect key="frame" x="230" y="577.5" width="37" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="bEt-VC-wE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bugaki-Regular" family="Bugaki" pointSize="28"/>
                                <color key="textColor" red="0.41911625860000001" green="0.66548168659999996" blue="0.80909913779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.094119898970000004" green="0.1020306423" blue="0.1060228273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dificultad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riw-ft-Eqj">
                                <rect key="frame" x="82" y="581" width="140" height="29"/>
                                <fontDescription key="fontDescription" name="Bugaki-Regular" family="Bugaki" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.41911625860000001" green="0.66548168659999996" blue="0.80909913779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94140760886191288" green="0.73568844281239065" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="riw-ft-Eqj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="0e6-JQ-12U"/>
                            <constraint firstItem="e0U-7a-NmV" firstAttribute="leading" secondItem="riw-ft-Eqj" secondAttribute="trailing" constant="8" id="0ka-T3-rPE"/>
                            <constraint firstItem="NMh-pO-v9N" firstAttribute="top" secondItem="riw-ft-Eqj" secondAttribute="bottom" constant="53.5" id="1qq-z5-yCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iP1-oU-vWS" secondAttribute="bottom" constant="198" id="55b-Ve-TdU"/>
                            <constraint firstItem="e0U-7a-NmV" firstAttribute="top" secondItem="ria-tI-t8Y" secondAttribute="bottom" constant="42.5" id="6vz-aL-JaT"/>
                            <constraint firstItem="NMh-pO-v9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="Ay6-jY-oFl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iP1-oU-vWS" secondAttribute="trailing" constant="36" id="B5V-Ae-SwR"/>
                            <constraint firstItem="ria-tI-t8Y" firstAttribute="top" secondItem="BrG-DV-xdp" secondAttribute="bottom" constant="55" id="Dm0-QZ-rjZ"/>
                            <constraint firstItem="iP1-oU-vWS" firstAttribute="leading" secondItem="e0U-7a-NmV" secondAttribute="trailing" constant="17" id="Jvw-hd-BcU"/>
                            <constraint firstItem="BrG-DV-xdp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MBg-jW-4lg"/>
                            <constraint firstItem="BrG-DV-xdp" firstAttribute="centerX" secondItem="ria-tI-t8Y" secondAttribute="centerX" id="YR1-Af-lRi"/>
                            <constraint firstItem="ria-tI-t8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="eNO-Ne-Kdy"/>
                            <constraint firstAttribute="bottom" secondItem="e0U-7a-NmV" secondAttribute="bottom" constant="231" id="jsq-a5-a98"/>
                            <constraint firstItem="iP1-oU-vWS" firstAttribute="top" secondItem="ria-tI-t8Y" secondAttribute="bottom" constant="43" id="mfx-P8-skZ"/>
                            <constraint firstItem="BrG-DV-xdp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mjQ-bu-VCR"/>
                            <constraint firstItem="riw-ft-Eqj" firstAttribute="top" secondItem="ria-tI-t8Y" secondAttribute="bottom" constant="46" id="wFf-DR-b1a"/>
                            <constraint firstItem="BrG-DV-xdp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="zkp-XG-TKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fb6-ui-62z"/>
                    <connections>
                        <outlet property="difficultyL" destination="e0U-7a-NmV" id="cyV-Ji-C2W"/>
                        <outlet property="difficultyST" destination="iP1-oU-vWS" id="ZKX-pf-egG"/>
                        <outlet property="nameTF" destination="ria-tI-t8Y" id="NtW-tz-R59"/>
                        <outlet property="playBTN" destination="NMh-pO-v9N" id="vjx-i7-zwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="123.88392857142857"/>
        </scene>
        <!--Images-->
        <scene sceneID="sv4-EM-eZd">
            <objects>
                <viewController title="Images" id="Txd-oY-k8V" customClass="ImagesViewController" customModule="Tarea_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFF-bO-sBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AUa-UX-mjI">
                                <rect key="frame" x="70" y="142" width="274" height="274"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-RE-Wl1">
                                <rect key="frame" x="36" y="493" width="342" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="poH-TL-YoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bugaki-Regular" family="Bugaki" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.87554937600000005" green="0.73269432779999999" blue="0.34071189169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mX-8z-fjo"/>
                        <color key="backgroundColor" red="0.93762552740000005" green="0.74391072989999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AUa-UX-mjI" firstAttribute="centerX" secondItem="FrM-RE-Wl1" secondAttribute="centerX" id="1DA-5f-422"/>
                            <constraint firstItem="AUa-UX-mjI" firstAttribute="leading" secondItem="2mX-8z-fjo" secondAttribute="leading" constant="70" id="TAg-sX-a9m"/>
                            <constraint firstItem="AUa-UX-mjI" firstAttribute="top" secondItem="2mX-8z-fjo" secondAttribute="top" constant="142" id="VaE-WI-lV3"/>
                            <constraint firstItem="2mX-8z-fjo" firstAttribute="bottom" secondItem="FrM-RE-Wl1" secondAttribute="bottom" constant="247" id="kLt-C2-jXB"/>
                            <constraint firstItem="FrM-RE-Wl1" firstAttribute="leading" secondItem="2mX-8z-fjo" secondAttribute="leading" constant="36" id="kur-6Y-BVq"/>
                            <constraint firstItem="AUa-UX-mjI" firstAttribute="centerX" secondItem="WFF-bO-sBA" secondAttribute="centerX" id="nqF-yY-tlp"/>
                            <constraint firstItem="FrM-RE-Wl1" firstAttribute="top" secondItem="AUa-UX-mjI" secondAttribute="bottom" constant="77" id="xV4-Tj-ide"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sri-jt-KFn"/>
                    <connections>
                        <outlet property="CountL" destination="FrM-RE-Wl1" id="ZhE-V9-inP"/>
                        <outlet property="ImagesIV" destination="AUa-UX-mjI" id="yCW-DE-vex"/>
                        <segue destination="ipN-Wa-yAW" kind="show" identifier="ToGameView" id="y6c-RA-n9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csk-eZ-W2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="123.88392857142857"/>
        </scene>
        <!--Game-->
        <scene sceneID="wCW-n8-oHV">
            <objects>
                <viewController title="Game" id="ipN-Wa-yAW" customClass="GameViewController" customModule="Tarea_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdc-9m-pmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melendi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0C-21-qUw">
                                <rect key="frame" x="20" y="36" width="132" height="49"/>
                                <fontDescription key="fontDescription" name="Bugaki-Regular" family="Bugaki" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.84867781399999997" green="0.75073522329999998" blue="0.41544550660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpq-RK-h2l">
                                <rect key="frame" x="352" y="35" width="42" height="40.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.87554937600000005" green="0.73269432779999999" blue="0.34071189169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sEo-xM-DT5">
                                <rect key="frame" x="0.0" y="145" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HgV-Qh-hRV">
                                    <size key="itemSize" width="154" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qkF-yf-cPl" customClass="CollectionViewCell" customModule="Tarea_iOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="154" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8SK-WQ-1kW">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion" translatesAutoresizingMaskIntoConstraints="NO" id="sgR-bZ-TRc">
                                                    <rect key="frame" x="8" y="8" width="138" height="138"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sgR-bZ-TRc" firstAttribute="trailing" secondItem="8SK-WQ-1kW" secondAttribute="trailingMargin" id="J6E-n1-AF5"/>
                                                <constraint firstItem="sgR-bZ-TRc" firstAttribute="bottom" secondItem="8SK-WQ-1kW" secondAttribute="bottomMargin" id="bjC-eV-ro2"/>
                                                <constraint firstItem="sgR-bZ-TRc" firstAttribute="top" secondItem="8SK-WQ-1kW" secondAttribute="topMargin" id="qax-Ak-kEe"/>
                                                <constraint firstItem="sgR-bZ-TRc" firstAttribute="leading" secondItem="8SK-WQ-1kW" secondAttribute="leadingMargin" id="t6J-Xj-19z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="sgR-bZ-TRc" id="p85-fJ-IBH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ipN-Wa-yAW" id="JaI-cR-b7x"/>
                                    <outlet property="delegate" destination="ipN-Wa-yAW" id="i0K-uT-BvK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ay8-Jo-Za5"/>
                        <color key="backgroundColor" red="0.93762552740000005" green="0.74391072989999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C0C-21-qUw" firstAttribute="leading" secondItem="rdc-9m-pmo" secondAttribute="leadingMargin" id="NqJ-TJ-sJX"/>
                            <constraint firstItem="mpq-RK-h2l" firstAttribute="top" secondItem="Ay8-Jo-Za5" secondAttribute="top" constant="35" id="OzF-Zq-M7Y"/>
                            <constraint firstItem="C0C-21-qUw" firstAttribute="top" secondItem="Ay8-Jo-Za5" secondAttribute="top" constant="36" id="RO3-FK-NSR"/>
                            <constraint firstItem="sEo-xM-DT5" firstAttribute="top" secondItem="C0C-21-qUw" secondAttribute="bottom" constant="60" id="SWw-w8-o3w"/>
                            <constraint firstItem="mpq-RK-h2l" firstAttribute="trailing" secondItem="rdc-9m-pmo" secondAttribute="trailingMargin" id="XiM-UY-HHV"/>
                            <constraint firstItem="sEo-xM-DT5" firstAttribute="top" secondItem="mpq-RK-h2l" secondAttribute="bottom" constant="69.5" id="YwY-qV-gJ9"/>
                            <constraint firstItem="sEo-xM-DT5" firstAttribute="bottom" secondItem="Ay8-Jo-Za5" secondAttribute="bottom" id="Zwg-uQ-XIQ"/>
                            <constraint firstAttribute="trailing" secondItem="sEo-xM-DT5" secondAttribute="trailing" id="epV-B0-weM"/>
                            <constraint firstItem="sEo-xM-DT5" firstAttribute="leading" secondItem="rdc-9m-pmo" secondAttribute="leading" id="fPb-Jm-e6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kxO-yx-Tr4"/>
                    <connections>
                        <outlet property="collectionView" destination="sEo-xM-DT5" id="tDy-Z3-AVC"/>
                        <outlet property="userNameL" destination="C0C-21-qUw" id="6h9-Q3-b2M"/>
                        <outlet property="userScoreL" destination="mpq-RK-h2l" id="yEK-mB-Q99"/>
                        <segue destination="PAp-kJ-rjZ" kind="show" identifier="ToScoreView" id="Feh-YF-pzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS7-ga-sOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="123.88392857142857"/>
        </scene>
        <!--Score-->
        <scene sceneID="DUo-VH-9nH">
            <objects>
                <viewController title="Score" id="PAp-kJ-rjZ" customClass="ScoreViewController" customModule="Tarea_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZd-Mi-c06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a6y-JW-idb">
                                <rect key="frame" x="0.0" y="104" width="414" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="ghf-bH-eut" customClass="TableViewCell" customModule="Tarea_iOS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghf-bH-eut" id="j13-Xn-R7V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hermenegildo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2q-3X-Pec">
                                                    <rect key="frame" x="20" y="8" width="140.5" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="Bugaki-Regular" family="Bugaki" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4025" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZL-yK-1wm">
                                                    <rect key="frame" x="339.5" y="12" width="54.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                                    <color key="textColor" red="0.87554937600000005" green="0.73269432779999999" blue="0.34071189169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.90494805570000003" green="0.75097465519999995" blue="0.98439091440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="shadowColor" red="0.094119898970000004" green="0.1020306423" blue="0.1060228273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T2q-3X-Pec" firstAttribute="centerY" secondItem="eZL-yK-1wm" secondAttribute="centerY" id="Cmr-7O-cxM"/>
                                                <constraint firstItem="T2q-3X-Pec" firstAttribute="top" secondItem="j13-Xn-R7V" secondAttribute="topMargin" constant="-3" id="Lka-wZ-XtR"/>
                                                <constraint firstItem="T2q-3X-Pec" firstAttribute="leading" secondItem="j13-Xn-R7V" secondAttribute="leadingMargin" id="d14-UO-4bM"/>
                                                <constraint firstItem="eZL-yK-1wm" firstAttribute="top" secondItem="j13-Xn-R7V" secondAttribute="topMargin" constant="1" id="dtG-tv-ksm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T2q-3X-Pec" secondAttribute="bottom" constant="-10" id="nmm-2e-v39"/>
                                                <constraint firstItem="eZL-yK-1wm" firstAttribute="trailing" secondItem="j13-Xn-R7V" secondAttribute="trailingMargin" id="xzz-ZP-ZLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TCNameL" destination="T2q-3X-Pec" id="GRP-kX-daA"/>
                                            <outlet property="TCScoreL" destination="eZL-yK-1wm" id="YJ8-jr-fJM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PAp-kJ-rjZ" id="SJ2-NC-Dbs"/>
                                    <outlet property="delegate" destination="PAp-kJ-rjZ" id="oPG-xx-KHg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUNTUACIONES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-eb-5J3">
                                <rect key="frame" x="56" y="48" width="302" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2p4-jR-Sns"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bugaki-Regular" family="Bugaki" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.87554937600000005" green="0.73269432779999999" blue="0.34071189169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TL-sa-wov">
                                <rect key="frame" x="56" y="708" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6dQ-U0-ieh"/>
                                    <constraint firstAttribute="height" constant="75" id="jq3-Gn-4Lg"/>
                                </constraints>
                                <state key="normal" image="changeusericon_back"/>
                                <connections>
                                    <action selector="ChangeUser:" destination="PAp-kJ-rjZ" eventType="touchUpInside" id="Rid-Yh-3rg"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="BackToMainView" id="mJd-mg-ICb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-lQ-ehW">
                                <rect key="frame" x="283" y="708" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="90B-Dt-B3v"/>
                                    <constraint firstAttribute="width" constant="75" id="KAR-zD-cCv"/>
                                </constraints>
                                <state key="normal" image="restarticon_back"/>
                                <connections>
                                    <action selector="RestartGame:" destination="PAp-kJ-rjZ" eventType="touchUpInside" id="3bS-5b-RdT"/>
                                    <segue destination="Txd-oY-k8V" kind="show" identifier="BackToImagesView" id="Ym4-Tu-xKX"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8Cb-J3-gm7">
                                <rect key="frame" x="189" y="672" width="36" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zpb-PS-brv"/>
                        <color key="backgroundColor" red="0.90494805570000003" green="0.75097465519999995" blue="0.98439091440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zpb-PS-brv" firstAttribute="bottom" secondItem="8Cb-J3-gm7" secondAttribute="bottom" constant="99" id="6V8-fu-2Hg"/>
                            <constraint firstItem="Zpb-PS-brv" firstAttribute="bottom" secondItem="1TL-sa-wov" secondAttribute="bottom" constant="25" id="DFf-Db-pL9"/>
                            <constraint firstItem="1TL-sa-wov" firstAttribute="leading" secondItem="Zpb-PS-brv" secondAttribute="leading" constant="56" id="DTZ-Xe-gtS"/>
                            <constraint firstItem="8Cb-J3-gm7" firstAttribute="top" secondItem="a6y-JW-idb" secondAttribute="bottom" constant="17" id="KvZ-X7-Sda"/>
                            <constraint firstItem="6pZ-lQ-ehW" firstAttribute="top" secondItem="a6y-JW-idb" secondAttribute="bottom" constant="53" id="LXS-m9-IpA"/>
                            <constraint firstAttribute="trailing" secondItem="a6y-JW-idb" secondAttribute="trailing" id="Nhj-oP-WgO"/>
                            <constraint firstItem="1TL-sa-wov" firstAttribute="top" secondItem="a6y-JW-idb" secondAttribute="bottom" constant="53" id="O1N-Ld-uc2"/>
                            <constraint firstItem="Zpb-PS-brv" firstAttribute="trailing" secondItem="8Cb-J3-gm7" secondAttribute="trailing" constant="189" id="Oel-G8-YlL"/>
                            <constraint firstItem="gRN-eb-5J3" firstAttribute="leading" secondItem="Zpb-PS-brv" secondAttribute="leading" constant="56" id="UZR-8I-uWb"/>
                            <constraint firstItem="Zpb-PS-brv" firstAttribute="bottom" secondItem="6pZ-lQ-ehW" secondAttribute="bottom" constant="25" id="deM-1L-SUQ"/>
                            <constraint firstItem="Zpb-PS-brv" firstAttribute="bottom" secondItem="a6y-JW-idb" secondAttribute="bottom" constant="153" id="eAx-08-Ja5"/>
                            <constraint firstItem="a6y-JW-idb" firstAttribute="leading" secondItem="hZd-Mi-c06" secondAttribute="leading" id="iR5-Fl-yAf"/>
                            <constraint firstItem="Zpb-PS-brv" firstAttribute="trailing" secondItem="6pZ-lQ-ehW" secondAttribute="trailing" constant="56" id="las-BR-VgZ"/>
                            <constraint firstItem="gRN-eb-5J3" firstAttribute="top" secondItem="Zpb-PS-brv" secondAttribute="top" constant="48" id="mNK-lA-hb1"/>
                            <constraint firstItem="8Cb-J3-gm7" firstAttribute="leading" secondItem="Zpb-PS-brv" secondAttribute="leading" constant="189" id="mdk-Qx-eab"/>
                            <constraint firstItem="a6y-JW-idb" firstAttribute="top" secondItem="gRN-eb-5J3" secondAttribute="bottom" constant="15" id="qfy-2t-efl"/>
                            <constraint firstItem="gRN-eb-5J3" firstAttribute="centerX" secondItem="a6y-JW-idb" secondAttribute="centerX" id="rf6-jg-O4s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DBg-00-ynK"/>
                    <connections>
                        <outlet property="changeUserBTN" destination="1TL-sa-wov" id="xTs-o0-SsP"/>
                        <outlet property="loadingAI" destination="8Cb-J3-gm7" id="PO9-ia-9lB"/>
                        <outlet property="restartBTN" destination="6pZ-lQ-ehW" id="P3V-bE-B1P"/>
                        <outlet property="tableView" destination="a6y-JW-idb" id="0Rc-H5-O9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R9-Fl-xxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="123.88392857142857"/>
        </scene>
        <!--UserInfoPopUp-->
        <scene sceneID="7o9-Fg-Pnh">
            <objects>
                <viewController restorationIdentifier="UserInfoPopupViewController" storyboardIdentifier="UserInfoPopupViewController" title="UserInfoPopUp" id="mQX-OZ-oqY" customClass="UserInfoPopUpViewController" customModule="Tarea_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgz-Ju-Y9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-3w-Wtw">
                                <rect key="frame" x="45" y="328" width="324" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dificultad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpp-k6-C56">
                                        <rect key="frame" x="20" y="192" width="90.5" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90.5" id="A1b-oH-dU7"/>
                                            <constraint firstAttribute="height" constant="23.5" id="PGo-Jd-XqZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bugaki-Regular" family="Bugaki" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.41911625860000001" green="0.66548168659999996" blue="0.80909913779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EL-QB-byR">
                                        <rect key="frame" x="84" y="56" width="156" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="LFi-kF-7Mu"/>
                                            <constraint firstAttribute="height" constant="69" id="Y7G-cP-M2s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                        <color key="textColor" red="0.87554937600000005" green="0.73269432779999999" blue="0.34071189169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.094119898970000004" green="0.1020306423" blue="0.1060228273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="142" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-FT-ghQ">
                                        <rect key="frame" x="228" y="147" width="85" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="8sc-eA-Quk"/>
                                            <constraint firstAttribute="height" constant="42" id="rPY-Vh-V1o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bugaki-Regular" family="Bugaki" pointSize="30"/>
                                        <color key="textColor" red="0.56114459039999998" green="0.66095143560000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.094119898970000004" green="0.1020306423" blue="0.1060228273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="-2" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maxima" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sT-T0-OCg">
                                        <rect key="frame" x="233" y="187" width="74" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4pI-92-O81"/>
                                            <constraint firstAttribute="width" constant="74" id="E4n-j5-0iF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bugaki-Regular" family="Bugaki" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.56114459039999998" green="0.66095143560000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="-2" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydQ-cc-BkM">
                                        <rect key="frame" x="43" y="152" width="45" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Kl1-Ko-Nh1"/>
                                            <constraint firstAttribute="height" constant="36" id="RjQ-54-O4b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bugaki-Regular" family="Bugaki" pointSize="25"/>
                                        <color key="textColor" red="0.41911625860000001" green="0.66548168659999996" blue="0.80909913779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.094119898970000004" green="0.1020306423" blue="0.1060228273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hermenegildo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rb-nk-kse">
                                        <rect key="frame" x="75" y="16" width="173.5" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31.5" id="3YO-bh-jNg"/>
                                            <constraint firstAttribute="width" constant="173.5" id="gLp-S3-LKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bugaki-Regular" family="Bugaki" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.87554937600000005" green="0.73269432779999999" blue="0.34071189169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92989367249999999" green="0.7514840961" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1EL-QB-byR" firstAttribute="top" secondItem="9rb-nk-kse" secondAttribute="bottom" constant="8.5" id="82g-Xh-Uv2"/>
                                    <constraint firstItem="9rb-nk-kse" firstAttribute="top" secondItem="CQ7-3w-Wtw" secondAttribute="top" constant="16" id="Fev-uA-V5s"/>
                                    <constraint firstAttribute="trailing" secondItem="9sT-T0-OCg" secondAttribute="trailing" constant="17" id="GyA-Kt-LVy"/>
                                    <constraint firstAttribute="bottom" secondItem="dpp-k6-C56" secondAttribute="bottom" constant="24.5" id="IrH-Pf-D8F"/>
                                    <constraint firstItem="dpp-k6-C56" firstAttribute="top" secondItem="ydQ-cc-BkM" secondAttribute="bottom" constant="4" id="Ozj-aT-zu7"/>
                                    <constraint firstAttribute="trailing" secondItem="dSx-FT-ghQ" secondAttribute="trailing" constant="11" id="Sx1-nW-bmM"/>
                                    <constraint firstAttribute="trailing" secondItem="1EL-QB-byR" secondAttribute="trailing" constant="84" id="To3-9z-ac4"/>
                                    <constraint firstItem="ydQ-cc-BkM" firstAttribute="leading" secondItem="CQ7-3w-Wtw" secondAttribute="leading" constant="43" id="XRR-5C-VDg"/>
                                    <constraint firstItem="dpp-k6-C56" firstAttribute="leading" secondItem="CQ7-3w-Wtw" secondAttribute="leading" constant="20" symbolic="YES" id="bXp-7D-U7x"/>
                                    <constraint firstAttribute="trailing" secondItem="9rb-nk-kse" secondAttribute="trailing" constant="75.5" id="cpM-6v-4FX"/>
                                    <constraint firstAttribute="bottom" secondItem="dSx-FT-ghQ" secondAttribute="bottom" constant="51" id="jZh-Y6-Ghc"/>
                                    <constraint firstItem="9rb-nk-kse" firstAttribute="leading" secondItem="CQ7-3w-Wtw" secondAttribute="leading" constant="75" id="lbC-gY-yIt"/>
                                    <constraint firstAttribute="height" constant="240" id="t83-H9-wsP"/>
                                    <constraint firstItem="1EL-QB-byR" firstAttribute="leading" secondItem="CQ7-3w-Wtw" secondAttribute="leading" constant="84" id="uEX-Me-WP3"/>
                                    <constraint firstAttribute="bottom" secondItem="9sT-T0-OCg" secondAttribute="bottom" constant="21" id="wQh-AW-PPI"/>
                                    <constraint firstAttribute="width" constant="324" id="ych-jJ-sat"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BFG-5K-0hN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BFG-5K-0hN" firstAttribute="trailing" secondItem="CQ7-3w-Wtw" secondAttribute="trailing" constant="45" id="FWb-XI-PTU"/>
                            <constraint firstItem="CQ7-3w-Wtw" firstAttribute="leading" secondItem="BFG-5K-0hN" secondAttribute="leading" constant="45" id="uhC-cP-Y9O"/>
                            <constraint firstItem="CQ7-3w-Wtw" firstAttribute="top" secondItem="BFG-5K-0hN" secondAttribute="top" constant="284" id="zRi-te-O5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="difficultyL" destination="ydQ-cc-BkM" id="2WN-IY-Wyf"/>
                        <outlet property="maxScoreL" destination="dSx-FT-ghQ" id="CAE-Ce-7F7"/>
                        <outlet property="nameL" destination="9rb-nk-kse" id="Ggl-ac-G48"/>
                        <outlet property="popUpView" destination="CQ7-3w-Wtw" id="RoU-Qg-Oos"/>
                        <outlet property="scoreL" destination="1EL-QB-byR" id="qly-b8-FZg"/>
                        <segue destination="PAp-kJ-rjZ" kind="show" identifier="ToScoreView2" id="mwP-Zm-9Tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y8-Ke-bm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856.521739130435" y="123.88392857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mwP-Zm-9Tz"/>
        <segue reference="Ym4-Tu-xKX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="appicon" width="800" height="800"/>
        <image name="changeusericon_back" width="600" height="600"/>
        <image name="lion" width="512" height="512"/>
        <image name="playicon2_back" width="600" height="600"/>
        <image name="restarticon_back" width="600" height="600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
