<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Tarea_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe tu nombre..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ria-tI-t8Y">
                                <rect key="frame" x="52" y="628" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="OnTextChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="XOk-XW-qsB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-pO-v9N">
                                <rect key="frame" x="138" y="726" width="138" height="42"/>
                                <color key="backgroundColor" red="1" green="0.68052077310000003" blue="0.98035166799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.82988243640000003" blue="0.1485048071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="JUGAR">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="PressBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3G-nV-kl5"/>
                                    <segue destination="Txd-oY-k8V" kind="show" identifier="ToImagesView" id="8be-zS-rgl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUEGO DE MEMORIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMZ-DR-qdS">
                                <rect key="frame" x="36" y="79" width="342" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7ou-15-wLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.68052077310000003" blue="0.98035166799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.92746113990000001" green="0.76968371040000005" blue="0.13773243769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94140760886191288" green="0.73568844281239065" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NMh-pO-v9N" secondAttribute="bottom" constant="94" id="1xD-0x-yBP"/>
                            <constraint firstItem="MMZ-DR-qdS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Ac0-hQ-HHd"/>
                            <constraint firstItem="MMZ-DR-qdS" firstAttribute="centerX" secondItem="ria-tI-t8Y" secondAttribute="centerX" id="D5U-Ah-EZX"/>
                            <constraint firstItem="MMZ-DR-qdS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="Pfw-RX-YVG"/>
                            <constraint firstItem="MMZ-DR-qdS" firstAttribute="centerX" secondItem="NMh-pO-v9N" secondAttribute="centerX" id="TwD-vz-Z7S"/>
                            <constraint firstItem="ria-tI-t8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="UVQ-oX-gBf"/>
                            <constraint firstItem="MMZ-DR-qdS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdp-Ad-hkt"/>
                            <constraint firstItem="NMh-pO-v9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="ebR-qu-lIo"/>
                            <constraint firstItem="NMh-pO-v9N" firstAttribute="top" secondItem="ria-tI-t8Y" secondAttribute="bottom" constant="64" id="v0y-9J-bjj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="ria-tI-t8Y" id="NtW-tz-R59"/>
                        <outlet property="playBTN" destination="NMh-pO-v9N" id="vjx-i7-zwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="124"/>
        </scene>
        <!--Images-->
        <scene sceneID="sv4-EM-eZd">
            <objects>
                <viewController title="Images" id="Txd-oY-k8V" customClass="ImagesViewController" customModule="Tarea_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFF-bO-sBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUa-UX-mjI">
                                <rect key="frame" x="70" y="142" width="275" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-RE-Wl1">
                                <rect key="frame" x="36" y="571" width="342" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="52"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.68052077310000003" blue="0.98035166799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.92746113990000001" green="0.76968371040000005" blue="0.13773243769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mX-8z-fjo"/>
                        <color key="backgroundColor" red="0.93762552740000005" green="0.74391072989999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AUa-UX-mjI" firstAttribute="top" secondItem="2mX-8z-fjo" secondAttribute="top" constant="142" id="F4L-t4-HGZ"/>
                            <constraint firstItem="AUa-UX-mjI" firstAttribute="centerX" secondItem="WFF-bO-sBA" secondAttribute="centerX" id="XcT-o6-vbZ"/>
                            <constraint firstItem="FrM-RE-Wl1" firstAttribute="top" secondItem="AUa-UX-mjI" secondAttribute="bottom" constant="91" id="cyV-MM-Whw"/>
                            <constraint firstItem="FrM-RE-Wl1" firstAttribute="centerX" secondItem="AUa-UX-mjI" secondAttribute="centerX" id="hD7-bh-3bb"/>
                            <constraint firstItem="2mX-8z-fjo" firstAttribute="bottom" secondItem="FrM-RE-Wl1" secondAttribute="bottom" constant="247" id="hdQ-Jh-HIR"/>
                            <constraint firstItem="FrM-RE-Wl1" firstAttribute="leading" secondItem="2mX-8z-fjo" secondAttribute="leading" constant="36" id="lLr-2z-lOz"/>
                            <constraint firstItem="AUa-UX-mjI" firstAttribute="leading" secondItem="2mX-8z-fjo" secondAttribute="leading" constant="70" id="vDF-2F-O5x"/>
                            <constraint firstItem="2mX-8z-fjo" firstAttribute="bottom" secondItem="AUa-UX-mjI" secondAttribute="bottom" constant="406" id="vrX-p1-Tw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sri-jt-KFn"/>
                    <connections>
                        <outlet property="CountL" destination="FrM-RE-Wl1" id="ZhE-V9-inP"/>
                        <outlet property="ImagesIV" destination="AUa-UX-mjI" id="yCW-DE-vex"/>
                        <segue destination="ipN-Wa-yAW" kind="show" identifier="ToGameView" id="y6c-RA-n9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csk-eZ-W2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="123.88392857142857"/>
        </scene>
        <!--Game-->
        <scene sceneID="wCW-n8-oHV">
            <objects>
                <viewController title="Game" id="ipN-Wa-yAW" customClass="GameViewController" customModule="Tarea_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdc-9m-pmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melendi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0C-21-qUw">
                                <rect key="frame" x="20" y="36" width="231" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Mow-Er-3Nu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.68052077310000003" blue="0.98035166799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.92746113990000001" green="0.76968371040000005" blue="0.13773243769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpq-RK-h2l">
                                <rect key="frame" x="288" y="35" width="106" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="ilH-Wo-jsC"/>
                                    <constraint firstAttribute="height" constant="41" id="zX4-sn-s0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.68052077310000003" blue="0.98035166799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.92746113990000001" green="0.76968371040000005" blue="0.13773243769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sEo-xM-DT5">
                                <rect key="frame" x="0.0" y="137" width="414" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HgV-Qh-hRV">
                                    <size key="itemSize" width="154" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qkF-yf-cPl" customClass="CollectionViewCell" customModule="Tarea_iOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="154" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8SK-WQ-1kW">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion" translatesAutoresizingMaskIntoConstraints="NO" id="sgR-bZ-TRc">
                                                    <rect key="frame" x="8" y="8" width="138" height="138"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sgR-bZ-TRc" secondAttribute="bottom" constant="8" id="GjW-Sq-D29"/>
                                                <constraint firstItem="sgR-bZ-TRc" firstAttribute="leading" secondItem="8SK-WQ-1kW" secondAttribute="leading" constant="8" id="KV2-wC-clE"/>
                                                <constraint firstItem="sgR-bZ-TRc" firstAttribute="top" secondItem="8SK-WQ-1kW" secondAttribute="top" constant="8" id="Kh4-Sa-JAP"/>
                                                <constraint firstAttribute="trailing" secondItem="sgR-bZ-TRc" secondAttribute="trailing" constant="8" id="uXV-79-jhI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="sgR-bZ-TRc" id="p85-fJ-IBH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ipN-Wa-yAW" id="JaI-cR-b7x"/>
                                    <outlet property="delegate" destination="ipN-Wa-yAW" id="i0K-uT-BvK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ay8-Jo-Za5"/>
                        <color key="backgroundColor" red="0.93762552740000005" green="0.74391072989999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C0C-21-qUw" firstAttribute="top" secondItem="Ay8-Jo-Za5" secondAttribute="top" constant="36" id="4Vf-Al-vqF"/>
                            <constraint firstItem="Ay8-Jo-Za5" firstAttribute="bottom" secondItem="sEo-xM-DT5" secondAttribute="bottom" id="821-NS-ZCO"/>
                            <constraint firstItem="sEo-xM-DT5" firstAttribute="top" secondItem="C0C-21-qUw" secondAttribute="bottom" constant="60" id="9gu-dX-Wez"/>
                            <constraint firstItem="mpq-RK-h2l" firstAttribute="trailing" secondItem="rdc-9m-pmo" secondAttribute="trailingMargin" id="LYf-h9-vGR"/>
                            <constraint firstItem="mpq-RK-h2l" firstAttribute="top" secondItem="Ay8-Jo-Za5" secondAttribute="top" constant="35" id="OQf-zu-gvT"/>
                            <constraint firstItem="C0C-21-qUw" firstAttribute="leading" secondItem="rdc-9m-pmo" secondAttribute="leadingMargin" id="SR2-BR-Fg1"/>
                            <constraint firstItem="sEo-xM-DT5" firstAttribute="leading" secondItem="Ay8-Jo-Za5" secondAttribute="leading" id="qPi-mB-Y3v"/>
                            <constraint firstItem="Ay8-Jo-Za5" firstAttribute="trailing" secondItem="sEo-xM-DT5" secondAttribute="trailing" id="rqb-Gc-B6x"/>
                            <constraint firstItem="mpq-RK-h2l" firstAttribute="leading" secondItem="C0C-21-qUw" secondAttribute="trailing" constant="37" id="zDW-20-evm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kxO-yx-Tr4"/>
                    <connections>
                        <outlet property="collectionView" destination="sEo-xM-DT5" id="tDy-Z3-AVC"/>
                        <outlet property="userNameL" destination="C0C-21-qUw" id="6h9-Q3-b2M"/>
                        <outlet property="userScoreL" destination="mpq-RK-h2l" id="yEK-mB-Q99"/>
                        <segue destination="PAp-kJ-rjZ" kind="show" identifier="ToScoreView" id="Feh-YF-pzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS7-ga-sOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="123.88392857142857"/>
        </scene>
        <!--Score-->
        <scene sceneID="DUo-VH-9nH">
            <objects>
                <viewController title="Score" id="PAp-kJ-rjZ" customClass="ScoreViewController" customModule="Tarea_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZd-Mi-c06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a6y-JW-idb">
                                <rect key="frame" x="0.0" y="104" width="414" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="ghf-bH-eut" customClass="TableViewCell" customModule="Tarea_iOS">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghf-bH-eut" id="j13-Xn-R7V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hermenegildo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2q-3X-Pec">
                                                    <rect key="frame" x="20" y="8" width="172" height="35"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4025" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZL-yK-1wm">
                                                    <rect key="frame" x="339.5" y="12" width="54.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.90494805570000003" green="0.75097465519999995" blue="0.98439091440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="shadowColor" red="0.90408045049999997" green="0.77468246220000003" blue="0.2936409116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eZL-yK-1wm" firstAttribute="top" secondItem="j13-Xn-R7V" secondAttribute="top" constant="12" id="0WS-Z6-NbM"/>
                                                <constraint firstAttribute="bottom" secondItem="eZL-yK-1wm" secondAttribute="bottom" constant="4" id="1rx-6A-MHq"/>
                                                <constraint firstItem="T2q-3X-Pec" firstAttribute="top" secondItem="j13-Xn-R7V" secondAttribute="top" constant="8" id="D0V-ok-6ou"/>
                                                <constraint firstItem="T2q-3X-Pec" firstAttribute="leading" secondItem="j13-Xn-R7V" secondAttribute="leading" constant="72" id="UEV-Bf-SYo"/>
                                                <constraint firstItem="eZL-yK-1wm" firstAttribute="leading" secondItem="T2q-3X-Pec" secondAttribute="trailing" constant="148" id="ZUz-i3-TRm"/>
                                                <constraint firstItem="eZL-yK-1wm" firstAttribute="leading" secondItem="T2q-3X-Pec" secondAttribute="trailing" constant="148" id="no9-Mi-GFA"/>
                                                <constraint firstAttribute="trailing" secondItem="eZL-yK-1wm" secondAttribute="trailing" constant="20" id="ugI-8M-EUV"/>
                                                <constraint firstAttribute="bottom" secondItem="T2q-3X-Pec" secondAttribute="bottom" constant="0.5" id="vQD-WW-V4c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TCNameL" destination="T2q-3X-Pec" id="GRP-kX-daA"/>
                                            <outlet property="TCScoreL" destination="eZL-yK-1wm" id="YJ8-jr-fJM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PAp-kJ-rjZ" id="SJ2-NC-Dbs"/>
                                    <outlet property="delegate" destination="PAp-kJ-rjZ" id="oPG-xx-KHg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUNTUACIONES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-eb-5J3">
                                <rect key="frame" x="56" y="48" width="302" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="WcQ-C5-Php"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.68052077310000003" blue="0.98035166799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.92746113990000001" green="0.76968371040000005" blue="0.13773243769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zpb-PS-brv"/>
                        <color key="backgroundColor" red="0.90494805570000003" green="0.75097465519999995" blue="0.98439091440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gRN-eb-5J3" firstAttribute="leading" secondItem="Zpb-PS-brv" secondAttribute="leading" constant="56" id="1eW-ef-GbL"/>
                            <constraint firstItem="Zpb-PS-brv" firstAttribute="trailing" secondItem="gRN-eb-5J3" secondAttribute="trailing" constant="56" id="R0y-pH-ruA"/>
                            <constraint firstItem="Zpb-PS-brv" firstAttribute="bottom" secondItem="a6y-JW-idb" secondAttribute="bottom" constant="153" id="W7t-Vn-V7M"/>
                            <constraint firstItem="a6y-JW-idb" firstAttribute="leading" secondItem="Zpb-PS-brv" secondAttribute="leading" id="aNK-Ww-CgE"/>
                            <constraint firstItem="a6y-JW-idb" firstAttribute="trailing" secondItem="Zpb-PS-brv" secondAttribute="trailing" id="b3L-MZ-vyo"/>
                            <constraint firstItem="a6y-JW-idb" firstAttribute="top" secondItem="gRN-eb-5J3" secondAttribute="bottom" constant="15" id="bIa-E0-I2T"/>
                            <constraint firstItem="a6y-JW-idb" firstAttribute="top" secondItem="gRN-eb-5J3" secondAttribute="bottom" constant="15" id="g8e-zg-Pe1"/>
                            <constraint firstItem="gRN-eb-5J3" firstAttribute="top" secondItem="Zpb-PS-brv" secondAttribute="top" constant="48" id="ijJ-eF-rGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DBg-00-ynK"/>
                    <connections>
                        <outlet property="tableView" destination="a6y-JW-idb" id="0Rc-H5-O9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R9-Fl-xxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="lion" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
